@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
  line-height: 1.3;
  background-color: #f8e9dd;
}

img {
  display: block;
  max-width: 100%;
}

.expense-chart {
  width: 540px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  background-color: #ec755d;
  border-radius: 20px;
}

.header__balance {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__title {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.header__amount {
  font-size: 32px;
  font-weight: 700;
  color: #fffbf6;
}

.card {
  padding: 30px 40px;
  background-color: #fffbf6;
  border-radius: 20px;
}

.card__title {
  font-size: 32px;
  font-weight: 700;
  color: #382314;
}

.card__graphs {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 50px 50px 50px;
  grid-template-areas:
    ". . item3 . . . ."
    ". item2 item3 item4 . item6 ."
    "item1 item2 item3 item4 item5 item6 item7";
  column-gap: 20px;
  padding: 70px 0 10px;
}

.card__graphs .box {
  background-color: #ec755d;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card__graphs .box:hover {
  background-color: #ff9b86;
}

.card__graphs .box1 {
  grid-area: item1;
}
.card__graphs .box2 {
  grid-area: item2;
}
.card__graphs .box3 {
  grid-area: item3;
}
.card__graphs .box4 {
  grid-area: item4;
}
.card__graphs .box5 {
  grid-area: item5;
}
.card__graphs .box6 {
  grid-area: item6;
}
.card__graphs .box7 {
  grid-area: item7;
}

.card__graphs .box:nth-of-type(3) {
  background-color: #76b5bc;
}

.card__graphs .box:nth-of-type(3):hover {
  background-color: #b4e0e5;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.days > * {
  font-size: 15px;
  color: #92857a;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: #f8e9dd;
  border-radius: 1px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.total__amount {
  font-size: 48px;
  font-weight: 700;
  color: #382314;
}

.total__date,
.gain__date {
  font-size: 18px;
  font-weight: 400;
  color: #92857a;
}

@media (max-width: 768px) {
  .expense-chart {
    width: 90%;
    gap: 15px;
  }

  .header {
    padding: 20px;
  }

  .header__title {
    font-size: 15px;
  }

  .header__amount {
    font-size: 24px;
  }

  .card {
    padding: 25px 20px;
  }

  .card__title {
    font-size: 24px;
  }

  .card__graphs {
    gap: 12px;
  }

  .total__date,
  .gain__date,
  .gain__amount {
    font-size: 15px;
  }

  .total__amount {
    font-size: 30px;
  }
}
